{
  "compilerOptions": {
    "composite": true,
    "lib": ["es2020"],
    "module": "NodeNext",
    "target": "es2020",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "incremental": true,
    "noImplicitAny": false,
    "moduleResolution": "NodeNext",
    "sourceMap": true,
    "noEmit": false,
    "outDir": "./build",
    "skipLibCheck": true,
    "baseUrl": "./",
    "strict": true
  },
  "include": ["api/**/*", "database/**/*"],
  "exclude": ["node_modules", "dist"]
}
